server {
    listen 80;
    server_name urp.bjtu.j3l11234.com;

    location / {
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_redirect http://urp.bjtu.j3l11234.com:81/ /;
        proxy_set_header Host urp.bjtu.j3l11234.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8081;
    }

    access_log /dev/null;
}

server {
    listen 80;
    server_name hdzx.bjtu.j3l11234.com;

    location / {
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_redirect http://hdzx.bjtu.j3l11234.com:81/ /;
        proxy_set_header Host hdzx.bjtu.j3l11234.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8081;
    }

    access_log /dev/null;
}
